{
  "name": "discordbot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node app.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "discordie": "^0.8.1",
    "exchange-rates": "^0.1.2",
    "money": "^0.2.0",
    "numeral": "^1.5.3",
    "request": "^2.75.0"
  }
}
